{
    "cSpell.words": [
        "bargraph",
        "Cognitivism",
        "dmccreary",
        "Drilldown",
        "FERPA",
        "Findability",
        "Folksonomeies",
        "Folksonomies",
        "Infographics",
        "microsim",
        "microsims",
        "piechart",
        "plotly",
        "simulat"
    ]
}